@import url("https://fonts.googleapis.com/css?family=Merriweather:100,200,300,300i,400,400i,700");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400");

body {
  font-family: "Open Sans", serif;
}

.wrapper {
  background: linear-gradient(to right, #e67e22, #e74c3c);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  height: 90%;
  background: #fff;
  box-shadow: 0px 13px 40px -13px rgba(0, 0, 0, 0.75);
  width: 70%;
  margin: 0 auto;
}
.container {
  width: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

.title-container {
  background: url("img/bg.jpg") center center no-repeat;
  height: 90vh;
  background-color: grey;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #000;
}

.title-container__title {
  font-size: 50px;
  letter-spacing: 2px;
  line-height: 1.3;
  font-family: "Roboto Slab", serif;
}

.title-container__subtitle {
  font-style: italic;
  font-weight: 100;
  letter-spacing: 1px;
  line-height: 1.5;
  font-family: "Merriweather", serif;
}

.form-container {
  background-color: #2c3e50;
  height: 90vh;
  padding-top: 100px;
  padding-left: 50px;
  width: 100%;
}

input[type="text"] {
  background-color: transparent;
  border: 0;
  border-bottom: solid 1px #f16051;
  width: 60%;
  padding-bottom: 2px;
  color: #fff !important;
  font-weight: lighter;
  letter-spacing: 2px;
  margin-bottom: 30px;
  margin-right: 20px;
  font-size: 20px;
}

input[type="text"] {
  outline: none;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px #2c3e50 inset;
  -webkit-text-fill-color: #fff !important;
}

button {
  border: 0;
  padding: 8px 20px;
  margin: 0 2px;
  border-radius: 2px;
  font-weight: lighter;
  letter-spacing: 1px;
  font-size: 15px;
  cursor: pointer;
  background-color: #f16051;
  color: #fff;
  font-weight: 100;
}

button:active {
  outline: none;
}
td {
  color: #fff !important;
}

tbody {
  max-width: 100% !important;
  position: absolute;
  overflow-y: scroll;
  height: 50%;
}
td {
  width: 200px !important;
  border: 1px solid black;
}
.scrolling-box {
  background-color: #2c3e50;
  display: block;
  max-width: 95% !important;
  height: 80%;
  padding: 2px;
  overflow-y: scroll;
  text-align: left;
}

section {
  display: flex;
  height: 150px;
  align-items: center;
  justify-content: center;
}
.media {
  margin: 15px;
  color: #fff !important;
  border: 1px solid #fff;
}
.media img {
  width: 150px;
  height: 150px;
}
.media-body {
  padding-top: 25px;
}
.media-body h5 {
  color: red;
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .wrapper {
    background: linear-gradient(to right, #e67e22, #e74c3c);
    height: 100%;
  }
  .col-5 {
    flex: 0 0 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
  }
  .col-7 {
    flex: 0 0 100% !important;
    max-width: 100% !important;

    padding-top: 25px;
  }
}

/* Small devices (landscape phones, 576px and up)  */
@media (min-width: 576px) and (max-width: 767.98px) {
  .wrapper {
    background: linear-gradient(to right, #e67e22, #e74c3c);
    height: 100%;
  }
  .col-5 {
    flex: 0 0 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
  }
  .col-7 {
    flex: 0 0 100% !important;
    max-width: 100% !important;
    padding-top: 25px;
  }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .wrapper {
    background: linear-gradient(to right, #e67e22, #e74c3c);
    height: 100%;
  }
  .col-5 {
    flex: 0 0 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
  }
  .col-7 {
    flex: 0 0 100% !important;
    max-width: 100% !important;
    padding-top: 25px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
